sspring.datasource.url=jdbc:postgresql://localhost/springbatch
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true
spring.batch.initialize-schema=always
